# ShareE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  versions.gradle
app/src/androidTest/java/com/example/sharee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/com/mark/sharee/activities/: MainActivity.kt
app/src/main/Kotlin/com/mark/sharee/adapters/: MovieAdapterViewHolder.kt
app/src/main/Kotlin/com/mark/sharee/core/: Constants.kt  ShareeActivity.kt  ShareeApplication.kt  ShareeFragment.kt
app/src/main/Kotlin/com/mark/sharee/data/: ShareeRepository.kt
app/src/main/Kotlin/com/mark/sharee/di/: Modules.kt  RetrofitModule.kt
app/src/main/Kotlin/com/mark/sharee/fragments/: MovieFragment.kt  MovieViewModel.kt
app/src/main/Kotlin/com/mark/sharee/model/mvvmbase/: BaseViewModel.kt  BaseViewModelFactory.kt  ShareeMvvmFragment.kt  ViewModelHolder.kt
app/src/main/Kotlin/com/mark/sharee/navigation/: ActivityNavigator.kt  FragmentNavigator.kt
app/src/main/Kotlin/com/mark/sharee/navigation/operations/: AddBackStackOperation.kt  ForwardNavigationOperation.kt  GoBackToScreenOperation.kt  ReplaceBackStackOperation.kt  ReplaceBackStackWithDataOperation.kt
app/src/main/Kotlin/com/mark/sharee/screens/: MovieScreen.kt
app/src/main/java/com/mark/sharee/activities/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/mark/sharee/adapters/: BaseAdapter.kt  DailyRoutineAdapter.kt  ExerciseCategoriesAdapter.kt  ExercisesAdapter.kt  MessagesAdapter.kt  MovieAdapter.kt  MovieAdapterViewHolder.kt  PollAbstractDisplayItem.kt  PollAdapter.kt  PollSectionsAdapter.kt  PollsAdapter.kt
app/src/main/java/com/mark/sharee/core/: AbstractAction.kt  Action.java  Constants.kt  DrawerPresenter.kt  ShareeActivity.kt  ShareeApplication.kt  ShareeFragment.kt  SupportsOnBackPressed.kt
app/src/main/java/com/mark/sharee/data/: ShareeRepository.kt
app/src/main/java/com/mark/sharee/data/interfaces/: ShareeDataSource.kt  ShareeRemoteDataSource.kt
app/src/main/java/com/mark/sharee/data/mock/: MockInterceptor.kt  ShareeMockDataSource.kt
app/src/main/java/com/mark/sharee/data/remote/: ShareeRemoteDataSource.kt
app/src/main/java/com/mark/sharee/di/: Modules.kt  RetrofitModule.kt
app/src/main/java/com/mark/sharee/dialogs/: AbstractDialog.kt  ShareeDialog.kt
app/src/main/java/com/mark/sharee/fcm/: DailyRoutineWorker.kt  NotificationBroadcastReciever.kt  NotificationUtil.kt  NotificationsWorker.kt  ShareeFirebaseMessagingService.kt  TokenManager.kt
app/src/main/java/com/mark/sharee/fragments/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mark/sharee/fragments/about/: AboutFragment.kt
app/src/main/java/com/mark/sharee/fragments/dailyRoutines/: DailyRoutineFragment.kt  DailyRoutinesPagerAdapter.kt  DailyRoutinesTabFragment.kt  DailyRoutinesViewModel.kt
app/src/main/java/com/mark/sharee/fragments/departmentInfo/: DepartmentInfoFragment.kt
app/src/main/java/com/mark/sharee/fragments/exercises/: ExerciseCategoriesFragment.kt  ExerciseCategoriesViewModel.kt  ExercisesFragment.kt
app/src/main/java/com/mark/sharee/fragments/generalPolls/: GeneralPollsFragment.kt  GeneralPollsViewModel.kt
app/src/main/java/com/mark/sharee/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mark/sharee/fragments/messages/: MessagesFragment.kt
app/src/main/java/com/mark/sharee/model/: Patient.kt  User.kt
app/src/main/java/com/mark/sharee/mvvm/: BaseViewModel.kt  BaseViewModelFactory.kt  ShareeMvvmFragment.kt  ViewModelHolder.kt
app/src/main/java/com/mark/sharee/navigation/: Arguments.kt  Navigator.kt  Screen.kt
app/src/main/java/com/mark/sharee/screens/: AboutScreen.kt  DailyRoutinesTabScreen.kt  DepartmentInfoScreen.kt  ExerciseCategoriesScreen.kt  ExercisesScreen.kt  GeneralPollsScreen.kt  MainScreen.kt  MessagesScreen.kt  MovieScreen.kt  PollScreen.kt  SettingsScreen.kt  SignInScreen.kt
app/src/main/java/com/mark/sharee/utils/: AlarmUtils.kt  BaseTextWatcher.kt  DateTimeHelper.kt  ErrorHandler.kt  Event.kt  FontManager.kt  GlideConfiguration.kt  GridSpacingItemDecoration.kt  ItemAnimation.kt  NetworkUtils.kt  ObjectDelegate.kt  OnKeyboardActionListener.kt  PhoneNumber.kt  Preferences.kt  RuntimeTypeAdapterFactory.java  StringUtils.kt  Toaster.kt  Tools.kt  ViewAnimation.kt
app/src/main/java/com/mark/sharee/widgets/: ProfileImageView.kt  ShareeImageButton.kt  ShareeTextView.java  ShareeTextView.kt  ShareeToolbar.kt
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_action_search.xml  ic_arrow_down.xml  ic_assignment_black_24dp.xml  ic_check.xml  ic_hamburger_menu.xml  ic_link.xml  ic_local_hospital_black_24dp.xml  ic_logo_round.xml  ic_logo_with_text.xml  ic_pay_attention.xml  ic_splash_screen.xml  ic_star_border_golden_28dp.xml  ic_star_golden_28dp.xml  item_background_border.xml  launch_screen.xml  round_rect_shape.xml  round_rect_unfilled_shape.xml  sharee_button_bg.xml  splash_screen_layout.xml
app/src/main/res/layout/: activity_main.xml  daily_activity_item.xml  drawer_header.xml  exercise_item.xml  fragment_about_us.xml  fragment_daily_routine.xml  fragment_daily_routines_tabs.xml  fragment_department_info.xml  fragment_exercise_categories.xml  fragment_exercises.xml  fragment_general_polls.xml  fragment_main.xml  fragment_poll.xml  fragment_settings.xml  fragment_sign_in.xml  generic_title_item.xml  home_button.xml  message_item.xml  movie_fragment.xml  poll_item.xml  poll_section_item.xml  profile_image_view_layout.xml  question_boolean_item.xml  question_generic_item.xml  question_item.xml  question_numerical_item.xml  question_textual_item.xml  section_header_item.xml  sharee_dialog.xml  sharee_toolbar.xml  single_movie_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sharee_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_sharee_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sharee/: ExampleUnitTest.kt
(+44 files in other folders)
