<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navDepartmentInfo"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="@string/department_info" />
        <item
            android:id="@+id/navHelp"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/about_us" />
    </group>
</menu>
