<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools"
    android:background="@drawable/background_gray">

    <com.mark.sharee.widgets.ShareeTextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_margin_top"
        android:layout_marginStart="@dimen/min_margin_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        src:text="12:00"
        app:sharee_font="orionBold"
        />

    <com.mark.sharee.widgets.ShareeTextView
        android:id="@+id/activityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_margin_top"
        android:layout_marginBottom="@dimen/min_margin_bottom"
        app:layout_constraintTop_toBottomOf="@id/timeText"
        app:layout_constraintStart_toStartOf="@id/timeText"
        app:layout_constraintBottom_toBottomOf="parent"
        src:text="ביקור רופאים"
        />

</androidx.constraintlayout.widget.ConstraintLayout>