<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.mark.sharee.widgets.ShareeToolbar
        android:id="@+id/homeToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/mainButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/homeToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/global_margin"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <com.mark.sharee.widgets.ShareeImageButton
            android:id="@+id/medicalPollsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:image_src="@drawable/poll11"
            app:text="@string/medical_polls"
            />

        <com.mark.sharee.widgets.ShareeImageButton
            android:id="@+id/dailyRoutineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:image_src="@drawable/time2"
            app:text="@string/daily_routines"
            />

        <com.mark.sharee.widgets.ShareeImageButton
            android:id="@+id/generalPollsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:image_src="@drawable/poll8"
            app:text="@string/general_polls"
            />

        <com.mark.sharee.widgets.ShareeImageButton
            android:id="@+id/exercisesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:image_src="@drawable/training"
            app:text="@string/personal_exercises"
            />

    </GridLayout>

    <com.mark.sharee.widgets.ShareeTextView
        android:id="@+id/lastMessagesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_messages"
        app:layout_constraintTop_toBottomOf="@id/mainButtonsLayout"
        app:layout_constraintStart_toStartOf="@id/mainButtonsLayout"
        android:layout_marginTop="@dimen/min_margin_top"
        android:textSize="20sp"
        app:sharee_font="orionBold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/min_margin_top"
        android:layout_marginBottom="@dimen/global_margin_bottom"
        app:layout_constraintTop_toBottomOf="@id/lastMessagesTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/mainButtonsLayout"
        app:layout_constraintEnd_toEndOf="@id/mainButtonsLayout"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>