<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/gray_background_light"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

    <include layout="@layout/question_item"
        android:id="@+id/questionLayout"/>

    <EditText
        android:id="@+id/textAnswer"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/global_margin_start"
        android:layout_marginEnd="@dimen/global_margin_end"
        android:layout_marginBottom="@dimen/global_margin_bottom"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/questionLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/questionLayout"
        app:layout_constraintEnd_toEndOf="@id/questionLayout"
        android:gravity="center_vertical|start"
        android:inputType="text"
        android:maxLength="140"
        android:hint="טקסט חופשי..."
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>