<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <include
            android:id="@+id/questionLayout"
            layout="@layout/question_item" />

        <Spinner
            android:id="@+id/genericAnswerSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin_start"
            android:layout_marginTop="@dimen/min_margin_top"
            android:layout_marginEnd="@dimen/global_margin_end"
            android:layout_marginBottom="@dimen/global_margin_bottom"
            android:gravity="center|start"
            android:spinnerMode="dropdown"
            android:stateListAnimator="@drawable/spinner_sla"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionLayout"
            tools:text="testing picker text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>