<com.mark.sharee.widgets.ShareeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:background="@drawable/round_rect_unfilled_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:ellipsize="marquee"
    android:textColor="@color/leading_color"
    android:textSize="16sp"
    app:sharee_font="orionRegular"
    android:singleLine="true"
    android:textAlignment="inherit" />